# JWT Security
JWT_SECRET=HAD_12X@

# Database Configurations
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=30216
DB_USERNAME=postgres
DB_PASSWORD=wWVmoCnYbKEIujlIVYjqJSwJsXLKcQnO
DB_NAME=railway

# Google Auth Credentials
GOOGLE_CLIENT_ID=1074296728143-h38be3i5r5prc9ov5m3qfd7l5n7gok3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://waiting-list-production-7024.up.railway.app/auth/google/redirect

FRONT_END_URL=https://waiting-list-fr-production.up.railway.app

# Other Configurations
NODE_ENV=production
PORT=3001

DROPBOX_ACCESS_TOKEN=sl.u.AFi95eKwf2BCzSvECD4yd5zUDPwtMn1emngrZxS8JMBt4jINLkEdnAa52kcYmEIJhSvLFmPJeKgyacE9ZO2SyvSXJ2UMnikVW1otECTXb1YodgSl-qrHNcNdUj1bBjaZ-p0CxNWWNTC0K0AtpbR180oXe6DLR9rjyem75_j9DFwtKzz3hTIJOFVyAWGxhWZrX7bH5wH2o5V29sqjnlxz1VWaRtcolL2su8ASk8DnA_pbLyxRYb1OuFtDYM_J6P3JGq6P9IrFjXkIyqx7bcNt_wIL7c97ylli8XHdNM-4PmkfaDqeOLg5y83zsl9yEtLHq8_NIjT0QiV5dJvMLl5qkDUUoXer-s9I-k4w5TTY31dskNWnBYdm3q7sSLqulNj_iuyJL6_PmvbQIVOXKVWuC4VUCTMhNhUStbVsDcbk6SUGEAIpgxqNWhrPu-ljXUxj9Wr_9EN60yzYHq9kRuVu_qrvaookoXfB-rc4ljO6A-XAhd3CR1kN9bnDMdXuEyOc-n3OLxWvRi8BmYi9ud3N9ASFx_H0C-bc337iTNhSnz3ptxmukMsk_N1bSVMVXjUMhMnat8jmFhD1pzuQ7nxnnLOGKjxeXEvRLO9IBGVI8r4SNVKJoGuA1YItQD82TVa16ZBQSVuOPyawn3KjbRBs_oOBUP7letEBOauwpGD5WkzZnFlRRCz2rYJt9hhkVgmBFvuWyHR_yOcQNI7NMxeK8ppYQPWYBsl5VZn3_JELUtOeV6DXuXF3nJqfk4NrZ6XG1zoQyEjRudLE4O8sDx3kEO7pQBN1QJy0LoZsbfjXA11qJVtqhGPUVZAVpi2knxnaZIr8OqGqm2cuSO18Sst1AghENnwp2gW__LFC5lvyDVITt2Vhn5H75CROv8MOpuVJDPkjNOFBRVwgoV39BtzkyRNUYc6Jw9-DU3QSjTAp1ql0kWkgWPME5dbFQ-x_jbDkFAOb0M3ZxsutJzB9MF8n1ErGAa1OmAejjverwxi2B2L0lqhycXlQYwOiFyJTWzfOWWwJESyBiNiUvryU-tg04bmZ5TR0cn9GUPTl0Ae0QfDv2djhxMcxxiDXKjuF_OxOkGXxO8H3X3Q0DC7vbcbNyi1FH8qN3FzoNC67o1QBJzidHc0rFO9fWoh4T-tFHJzYG0IMocipVSHj5Xe84pwl2TkeBn3dIHSq_u01FnYomeFvMfXE6O8FdO9FIVLEP9hjGA3cgWSY2W4twGVwPsaEU_VAM0zaRy3IQBLu_Fpo-FD5yi1eeTP7y8JA239_-dJx0TAIAjeeiiJ_Q4ykLeCsb6gM1qeOjDgZOQ1Gx3hSABtoG4mJK9_JVQukz3N6nF1co9TZar5PJORSNKBuBBfQBIBRf1weSPNAua5JFQQ8yKyFKYqKc5Xn4PWrvQM76aFMCzA
DROPBOX_PAGES_IMAGES_FOLDER=/pages-images/