# JWT Security
JWT_SECRET=HAD_12X@

# Database Configurations
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=30216
DB_USERNAME=postgres
DB_PASSWORD=wWVmoCnYbKEIujlIVYjqJSwJsXLKcQnO
DB_NAME=railway

# Google Auth Credentials
GOOGLE_CLIENT_ID=1074296728143-h38be3i5r5prc9ov5m3qfd7l5n7gok3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://waiting-list-production-7024.up.railway.app/auth/google/redirect

FRONT_END_URL=https://waiting-list-fr-production.up.railway.app

# Other Configurations
NODE_ENV=production
PORT=3001

DROPBOX_CLIENT_ID=ba6jm50xsijzt14
DROPBOX_CLIENT_SECRET=0nrqfpysbuuwyci
DROPBOX_REFRESH_TOKEN=NquSu4FHXDYAAAAAAAAAAe1AlN7SUgj8ZokwQXjHwZcB-x1UeRiMxai6ArAmkMJ2
DROPBOX_ACCESS_TOKEN=sl.u.AFky_6wXDSPeb1WQcGiQSE94-ruP6TfFhNOeaphGnX9fJO6xqsYTFnFbII0BU4vbnrtH_PPAza7ri5sA8iFcgq_X9WSp5vYbMKtOjNJZwM22TtQTGvhPuntObxavdPChVEzf3AF0jm7jZ97HhnSCahgRAdf1BxVMpjW9Js_euBPBXGKOMZoLbIwScLjrYzbFZ2tvVC4SwLk7jwQlGUIr75Iyv8iW_lwGR1jpzKHD4eeym3jpijRfpEjQqb-9_rwvtPDb8ZoocXKNM5zq9iEiWkAXXYCuin_s222k6-h1G-NKYmYaSmIkGjXKkoKFLgRbpxZUA3jtIzj0stvb85PUT7RcpQTVJ0THJkV-1oFj3rOonT9FdwvExtLm36jK-kxnuK_EJ8lHoaZt8d6ZfrOA-PC7_Zio_Q2KDyOA4qRS8Jcj42wBnwJ8iPWG3njQPJiIKEsSk_00T32fiGV9BaUSgdUzKWVowS3e8iJwYUCnOYj-FRx3mXpBkZWeKuFbZFesb-nSPbz_ndTnlxdWjmZuUBwYHw5PrEkLTpKU0-eW20yTuerxgR1XTjXxMJKWHDYFIZsuEyXsGRfHoTo5c5voen6fR3dOShIbLdka8g4CQfuZJmgdjeWPE1nTFOuM27ILn1V-kJ274Pa23ttKul0woZqlOqGDDK11QFbEQIS0VJYGoiCNVmP1j0zAXlOpY7j24VI8WCzMrlq_HwRVKtZtocB4_YRRPZQzjFgT6AQdJM9J5pS4_1bCIXYh1CMwwYU8VbiEZwOW_KN9Ar1N-YuJKAR30RSb2bwtASYfZmjxju3DV5BT427iSJNhHxwe82gEYxLea4XqWMLrh8kypeWW5wwryg52yUmtIlyz0Cw_cgOLkvX12pV1UrshdM1PcL0eqY722w8TZVDE6ACJIrqVlUkmh2R6KxSfwSJk2HmqjSrVbVjwMaR8fVqYRreaPnOBzC2PDrx2gxGsvdaGFZNjEv3Muw9ZhKjTBDXskU1mdI-dBTlZNdR8CvH5Ew9j_Ny5frqJYnYuth4zR5NK6ksHCAMBI4BaVpd8uaBkgCkh1kdj8MpauUbofXnlN-IEQfrg2ABO0tjerzw239LCeUH-QMkaXfqZz8u5JVq5MhQTkX8xfUJeTrlQsHrV-xbnDAAf2muY-fC7PsLOZpu8RsH3QQDpFxdE9Ak-6SyAZMUJpvvdWCYVAbqyhJsRZ9Y2KQxeJjGIKIbTLLJi8nlsDdd_mQcwFA58-jpc5qCveMVr6CMHjy57MtUdtrT2mXLcgoo-BjCr9zd0jKZezjW-lFP72hBSycww0Vgi4oJqkDgB8s-UPrTvhHVbdFpggd9UryX4q_Nd49rHbLjcoIc_r0iCCgMgAYjNQ4pvH1W2JFLaOlX0bZWK5wCMknBjAHvJ4gGQQdUTOrSPMmmiiaS1GUdhj-k-
DROPBOX_PAGES_IMAGES_FOLDER=/pages-images