# JWT Security
JWT_SECRET=HAD_12X@

# Database Configurations
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=30216
DB_USERNAME=postgres
DB_PASSWORD=wWVmoCnYbKEIujlIVYjqJSwJsXLKcQnO
DB_NAME=railway

# Google Auth Credentials
GOOGLE_CLIENT_ID=1074296728143-h38be3i5r5prc9ov5m3qfd7l5n7gok3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://waiting-list-production-7024.up.railway.app/auth/google/redirect

FRONT_END_URL=https://waiting-list-fr-production.up.railway.app

# Other Configurations
NODE_ENV=production
PORT=3001
